src/Stack.NET/MainWindow.xaml

<Window x:Class="Stack.NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:Stack.NET.ViewModel"
        xmlns:converters="clr-namespace:Stack.NET.Converters"
        Title="Stack.NET"
        Height="600"
        Width="800"
        MouseWheel="Window_MouseWheel"
        WindowStartupLocation="CenterOwner"
        WindowState="Maximized" Icon="Resources/icon.ico">
    <Window.DataContext>
        <viewModel:SceneViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="{Binding MoveForward}" Key="W" />
        <KeyBinding Command="{Binding MoveLeft}" Key="A" />
        <KeyBinding Command="{Binding MoveBackward}" Key="S" />
        <KeyBinding Command="{Binding MoveRight}" Key="D" />
        <KeyBinding Command="{Binding MoveUp}" Key="Z" />
        <KeyBinding Command="{Binding MoveDown}" Key="X" />

        <KeyBinding Command="{Binding RotateLeft}" Key="Q" />
        <KeyBinding Command="{Binding RotateRight}" Key="E" />

        <KeyBinding Command="{Binding PlaceCommand}" Key="Space" />
        <KeyBinding Command="{Binding DestroyCommand}" Key="F" />
    </Window.InputBindings>
    <DockPanel LastChildFill="True">
        <StackPanel Background="#FFEEEEEE" DockPanel.Dock="Bottom">
            <StackPanel Margin="5" FlowDirection="LeftToRight" VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <ComboBox Height="21" Name="CbColors" Width="250" ItemsSource="{Binding ListOfColors}"
                          SelectedItem="{Binding SelectedColor}">
                    <ComboBox.Resources>
                        <converters:ColorToSolidBrushConverter x:Key="ColorToBrush" />
                    </ComboBox.Resources>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border BorderThickness="0" Height="20" Width="20" Background="{Binding Color, Converter={StaticResource ColorToBrush}}" />
                                <TextBlock Margin="10,0,0,0" Text="{Binding Name, Mode=OneTime}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <Viewport3D Name="MainViewport" ClipToBounds="True" DockPanel.Dock="Top">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="MCamera" Position="{Binding Position}" Transform="{Binding Camera}"
                                   LookDirection="-1,-1,-1"
                                   FarPlaneDistance="1000"
                                   UpDirection="0,1,0"
                                   NearPlaneDistance="1"
                                   FieldOfView="70" />
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Color="Transparent" Direction="-3,-4,-5" />
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D x:Name="VmScene"
                           Content="{Binding Model, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <ModelVisual3D x:Name="VmSelection" Transform="{Binding SelectionTransform}"
                           Content="{Binding SelectionModel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        </Viewport3D>
    </DockPanel>
</Window>