src/Stack.NET/MainWindow.xaml

<Window x:Class="Stack.NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:Stack.NET.ViewModel"
        xmlns:controls="clr-namespace:Stack.NET.Controls"
        Title="Stack.NET"
        Height="600"
        Width="800"
        MouseWheel="Window_MouseWheel"
        WindowStartupLocation="CenterOwner"
        WindowState="Maximized" Icon="Resources/icon.ico">
    <Window.DataContext>
        <viewModel:SceneViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="{Binding Selection.MoveForward}" Key="W" />
        <KeyBinding Command="{Binding Selection.MoveLeft}" Key="A" />
        <KeyBinding Command="{Binding Selection.MoveBackward}" Key="S" />
        <KeyBinding Command="{Binding Selection.MoveRight}" Key="D" />
        <KeyBinding Command="{Binding Selection.MoveUp}" Key="Z" />
        <KeyBinding Command="{Binding Selection.MoveDown}" Key="X" />

        <KeyBinding Command="{Binding RotateLeft}" Key="Q" />
        <KeyBinding Command="{Binding RotateRight}" Key="E" />

        <KeyBinding Command="{Binding PlaceCommand}" Key="Space" />
        <KeyBinding Command="{Binding DestroyCommand}" Key="F" />
    </Window.InputBindings>
    <DockPanel LastChildFill="True">
        <StackPanel Background="#FFEEEEEE" DockPanel.Dock="Bottom">
            <StackPanel Margin="5" FlowDirection="LeftToRight" VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <controls:NamedColorBox Colors="{Binding Colors}" SelectedColor="{Binding SelectedColor}" />
            </StackPanel>
        </StackPanel>
        <Viewport3D Name="MainViewport" ClipToBounds="True" DockPanel.Dock="Top">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="MCamera"
                                   Position="{Binding Position}"
                                   Transform="{Binding Camera}"
                                   LookDirection="-1,-1,-1"
                                   FarPlaneDistance="1000"
                                   UpDirection="0,1,0"
                                   NearPlaneDistance="1"
                                   FieldOfView="70" />
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Color="Transparent" Direction="-3,-4,-5" />
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D x:Name="VmScene" Content="{Binding Model, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <controls:SelectionCube Color="{Binding SelectedColor}" Content="{Binding SelectionModel}"
                                    Transform="{Binding SelectionTransform}" />
        </Viewport3D>
    </DockPanel>
</Window>